spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=trelloDB
spring.data.mongodb.username=trello
spring.data.mongodb.password=trello


#spring.data.mongodb.uri=mongodb://trello:trello@0.0.0.0:27017/